# Reference

./: Reference.sln  VADisabilityCalculator.sln
Reference/: App.xaml  App.xaml.cs  DebugInfo  MainPage.xaml  MainPage.xaml.cs  Reference.csproj  VACompensationRate.cs  VADisabilityCalculator.csproj
Reference.Android/: CustomLabelRenderer.cs  MainActivity.cs  Reference.Android.csproj  VADisabilityCalculator.Android.csproj
Reference.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reference.Android/Resources/: Resource.designer.cs
Reference.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Reference.iOS/: AppDelegate.cs  CustomLabelRenderer.cs  Info.plist  Main.cs  Reference.iOS.csproj  VADisabilityCalculator.iOS.csproj
Reference.iOS/Properties/: AssemblyInfo.cs
Reference/Properties/: launchSettings.json
